{
  "name": "web-nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@mantine/core": "^7.1.0",
    "@mantine/ds": "^7.1.0",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.0",
    "@mantine/notifications": "^7.2.1",
    "@tabler/icons-react": "^2.40.0",
    "firebase": "^10.4.0",
    "fs": "^0.0.1-security",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
